<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .btn-color {
            background-color: #0e1c36;
            color: #fff
        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover
        }

        .cardbody-color {
            background-color: #ebf2fa
        }

        a {
            text-decoration: none
        }

        hr {
            color: #d3d3d3
        }

        body {
            font-family: 'Space Mono', monospace
        }

        #logo {
            border-radius: 5%
        }

        h2 {
            font-weight: 900 !important
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>YouTube Video Downloader</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card my-5">

                    <form method="POST" action="/download" class="card-body cardbody-color p-lg-5">

                        <div class="text-center">
                            <h2 class="heading text-dark">YTMP3</h2>
                        </div>

                        <br>

                        <div class="mb-3">
                            <input type="text" class="form-control" id="url" name="url" aria-describedby="emailHelp"
                                placeholder="URL">
                        </div>
                        <div class="mb-3">
                            <select name="format" id="format" class="custom-select">
                                <option selected>Format</option>
                                <option value="video">Video</option>
                                <option value="audio">Audio</option>
                            </select>
                        </div>
                        <hr>
                        <div class="text-center"><button type="submit"
                                class="btn btn-color px-5 mb-5 w-100">Download</button>
                        </div>
                </div>
                </form>
            </div>

        </div>
    </div>
    </div>
</body>

</html>